<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12.3</title>
</head>
<body>
    <h1>Bienvenido</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="apellido">Observaciones:</label>
        <input type="text" id="apellido" name="apellido"><br><br>


        <input type="reset" value="Restablecer" onreset="alert('Se van a borrar los datos.');"> 
    </form>
</body>
</html>