<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 9.2</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>El <span class="gugol">gúgol</span></h1>
    <p>
        El término <span class="gugol">gúgol</span> (en inglés googol) es el nombre de un número acuñado en 1938 por <span class="autor">Milton Sirotta</span>, un niño de 9 años, sobrino del matemático estadounidense <span class="autor">Edward Kasner. Kasner</span> anunció el concepto en su libro <span class="libro">Las matemáticas y la imaginación.</span>
    </p>
    <p>
        <span class="autor , Isaac">Isaac Asimov</span> dijo en una ocasión al respecto: "Tendremos que padecer eternamente un número inventado por un bebé"
    </p>
    <p>
        Un <span class="gugol">gúgol</span> es un uno seguido de cien ceros, o lo que es lo mismo, en notación científica, uno por diez a la cien: 1 <span class="gugol">gúgol</span> = 10 elevado a 100.
    </p>
    <p>
        10 <sup>100</sup> = 10 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
    </p>
    <p>
        In <span class="gugol">gúgol</span> es aproximadamente igual al factorial de 10, y sus unicos factores primos son 2 y 3 (cien veces cada uno). Escrito en el sistema binario cupa 333 bits. El <span class="gugol">gúgol</span> no es de particular importancia en las matemáticas y tampoco tiene usos prácticos. <span class="autor">Kasner</span> lo creó para ilustrar la diferencia entre un número inimaginablemente grande y el infinito, y a veces es usado de esta manera en la enseñanza de las matemáticas.
    </p>
    <h2>
        Un poco de historia
    </h2>
    <p class="columnas">
        Cuando fue nombrado en 1938, el <span class="gugol">gúgol</span> era indudablemente grande, y desde un punto de vista fisico, un <span class="gugol">gúgol</span> es mayor que el número de átomos de Hidrógeno en el Universo conocido. Sin embargo, con la invención de computadoras y algoritmos rápidos, el cálculo de números del tamaño de un <span class="gugol">gúgol</span> se ha convertido en rutina. Por ejemplo, incluso el dificil problema de la factorización en números primos es ahora sencillo para 100 cifras. El número más grande que puede ser representado en la mayoría de calculadoras de bolsillo o científicas es poco menos que un <span class="gugol">gúgol</span>: 9,9999999 E + 99 = 9, 99999999 * 10 ^ m = 0,99999999 <span class="gugol">gúgol</span> Pero hay que considerar que muchas calculadoras que representan estos números solamente utilizan entre 10 a 30 digitos significativos. Sin embargo, algunos modelos de calculadora permiten exponentes mayores que 99.
    </p>
</body>
</html>