<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 9.3</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>
        Nadal y Roland Garros
    </h1>
    <div class="centro">
        
        <div class="izquierda">
            <img src="Fotos/Nadal.jpg" alt="Nadal en Roland Garros" class="Nadal">
        </div>

        <div class="derecha">
            <p>
                "Y 14 <a href="RolandGarros.html" class="nombres">Roland Garros</a>. 2005, 2006, 2007, 2008, 2010, 2011, 2012, 2013, 2014, 2017, 2018, 2019, 2020, 2022". 
            </p>
            <p>
                La sola presentación de <span class="nombres">Rafael Nadal</span> en la pista central de <span class="nombres">Roland Garros</span> ilustraba la magnitud que alcanzó el tenista español sobre la tierra batida de la capital parisina. 
            </p>
            <p>
                Ni siquiera hacía falta que la megafonía cambiara el tono cuando llegaba el momento de recitar las conquistas en <span class="nombres">Roland Garros</span>. Con cada año de la lista, crecía el griterío en la gradas y el respeto en el rival que ese día tendría delante. Y llegaron a ser 14. 
            </p>
            <p>
                La carrera de <span class="nombres">Rafael Nadal</span>, que anunció su retirada del tenis el jueves 10 de octubre de 2024, fue mucho más allá de <span class="nombres">Roland Garros</span>, pero fue allí donde escribió muchas de las páginas más recordadas de un mito para la historia. 
            </p>
            <p>
                Desde su primer título en 2005, venciendo en semifinales a <span class="nombres">Roger Federer</span> y al argentino <span class="nombres">Mariano Puerta</span> en la final, <span class="nombres">Nadal</span> conquistó 14 títulos de <span class="nombres">Roland Garros</span> y amasó un balance de 112 victorias y solo cuatro derrotas. 
            </p>
            <p>
                Para su amigo y rival suizo, "uno de los récords más increíbles de la historia del deporte". 
            </p>
            <p>
                <span class="nombres">Federer</span> sabe bien de lo que habla, pues perdió las seis veces que se midió con el tenista mallorquín en <span class="nombres">Roland Garros</span>: cuatro en finales (2006, 2007, 2008, 2011) y dos semifinales (2005, 2019). 

            </p>
            <p>
                Una de las más imponentes fue la final de 2008, donde <span class="nombres">Nadal</span> ganó por 6-1, 6-3 y 6-0. Según confesaría Federer años después en <span class="nombres">L'Équipe</span> en 2019, cuando unas semanas más tarde se midieron en la mítica final de <span class="nombres">Wimbledon</span> aún tenía secuelas mentales de aquella derrota. 
            </p>
        </div>
    </div>
</body>
</html>