<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 9.3</title>
    <link rel="stylesheet" href="Style2.css">
</head>
<body>
    <h1>¡¡¡¡ 14 Roland Garros!!!!</h1>
    <table>
        <tr>
            <th>Año</th>
            <th>Rival</th>
            <th>Nacionalidad del rival</th>
            <th>Marcador</th>
        </tr>
        <tr>
            <td>2005</td>
            <td class="nombre">Mariano Puerta</td>
            <td><img src="Fotos/argentina.png"></td>
            <td>6-7(6), 6-3, 6-1, 7-5</td>
        </tr>
        <tr>
            <td>2006</td>
            <td class="nombre">Roger Federer</td>
            <td><img src="Fotos/suiza.png"></td>
            <td>1-6, 6-1, 6-4, 7-6(4)</td>
        </tr>
        <tr>
            <td>2007</td>
            <td class="nombre">Roger Federer</td>
            <td><img src="Fotos/suiza.png"></td>
            <td>6-3, 4-6, 6-3, 6-4</td>
        </tr>
        <tr>
            <td>2008</td>
            <td class="nombre">Roger Federer</td>
            <td><img src="Fotos/suiza.png"></td>
            <td>6-1, 6-3, 6-0</td>
        </tr>
        <tr>
            <td>2010</td>
            <td class="nombre">Robin Soderling</td>
            <td><img src="Fotos/suecia.png"></td>
            <td>6-4, 6-2, 6-4</td>
        </tr>
        <tr>
            <td>2011</td>
            <td class="nombre">Roger Federer</td>
            <td><img src="Fotos/suiza.png"></td>
            <td>7-5, 7-6(3), 5-7, 6-1</td>
        </tr>
        <tr>
            <td>2012</td>
            <td class="nombre">Novak Djokovic</td>
            <td><img src="Fotos/serbia.png"></td>
            <td>6-4, 6-3, 2-6, 7-5</td>
        </tr>
        <tr>
            <td>2013</td>
            <td class="nombre">David Ferrer</td>
            <td><img src="Fotos/Spain.ico"></td>
            <td>6-3, 6-2, 6-3</td>
        </tr>
        <tr>
            <td>2014</td>
            <td class="nombre">Novak Djokovic</td>
            <td><img src="Fotos/serbia.png"></td>
            <td>3-6, 7-5, 6-2, 6-4</td>
        </tr>
        <tr>
            <td>2017</td>
            <td class="nombre">Stan Wawrinka</td>
            <td><img src="Fotos/suiza.png"></td>
            <td>6-2, 6-3, 6-1</td>
        </tr>
        <tr>
            <td>2018</td>
            <td class="nombre">Dominic Thiem</td>
            <td><img src="Fotos/austria.png"></td>
            <td>6-4, 6-3, 6-2</td> 
        </tr>
        <tr>
            <td>2019</td>
            <td class="nombre">Dominic Thiem</td>
            <td><img src="Fotos/austria.png"></td>
            <td>6-3, 5-7, 6-1, 6-1</td>
        </tr>
        <tr>
            <td>2020</td>
            <td class="nombre">Novak Djokovic</td>
            <td><img src="Fotos/serbia.png"></td>
            <td>6-0, 6-2, 7-5</td>
        </tr>
        <tr>
            <td>2022</td>
            <td class="nombre">Casper Ruud</td>
            <td><img src="Fotos/noruega.png"></td>
            <td>6-3, 6-3, 6-0</td>
        </tr>
    </table>
    <a href="Practica9_3.html">Página principal</a>
</body>
</html>