<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 13.3</title>
</head>
<body>
    <img src="Multimedia/panoramicaparis.jpg" alt="Panorámica de París" usemap="#paris">

    <map name="paris">
        <area shape="rect" coords="110,360,222,648" alt="Torre Eiffel" href="https://es.wikipedia.org/wiki/Torre_Eiffel" target="_blank" title="Torre Eiffel">
        <area shape="poly" coords="125,645,185,645,160,715,85,710" href="http://es.wikipedia.org/wiki/Campo_de_Marte_(Par%C3%ADs)" alt="Parque del Campo de Marte" title="Campo de Marte" target="_blank">
    </map>
</body>
</html>