body{
    text-align: center;
}
table{
    border: 1px solid black;
    margin: auto;
    margin-bottom: 15px;
}
td{
    border: 1px solid black;
}
th{
    border: 1px solid black;
    background-color: rgb(180, 242, 253);
    text-align: center;
    color: blue
}
img{
    margin-left: 40px;
    width: 20px;
    height: 20px;
}
h1{
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10px;
    font-size: 50px;
    color: brown;
    width: 500px;
}
a{
    margin-left: -455px;
}
.impares{
    background-color: lightgrey;
}
.años{
    font-weight: bold;
    width: 40px;
}
.principal{
    display: flex;
}
.derecha{
    flex: 1;
    margin-top: 4px;
}
.izquierda{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 40px;
    flex: 3;
}