<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5.2</title>
    <style>
        body {
            background-color: lightblue;
        }
        section {
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            background-color: white;
        }
        h1 {
            color: darkred;
            text-shadow: 3px 2px 4px #383838;
            font-size: 40px;
        }
        div {
            text-align: center;
        }
        footer {
            margin-left: 10px;
            font-size: 12px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            
            <h1>Mis motos</h1>
            <a href="https://www.motociclismo.es/noticias/aprilia-dorsoduro-1200-y-rsv4-factory-10630_169894_102.html" target="_blank">
                <img src="./fotos/9JvvuZ6.jpeg " alt="supermotard blanca y negra" width="200px" title="supermotard">
            </a>

            <a href="https://www.autoevolution.com/moto/aprilia-rsv4-factory-aprc-se-2010.html#aeng_aprilia-rsv4-factory-aprc-2010-999" target="_blank">
                <img src="./fotos/dm2WyKs.jpeg" alt="aprilia rs 660" width="200px" title="aprilia rs 660">
            </a>

            <a href="https://www.occasionmoto.com/details-moto+roadster+naked+aprilia+shiver+750-757" target="_blank">
                <img src="./fotos/PF7Epqt.jpeg" alt="moto naked rojo y negra" width="200px" title="moto naked">
            </a>
            
            <a href="https://revista.moto.com.br/conteudo/aprilia-lanca-dorsoduro-1200-na-europa-36670.html" target="_blank">
                <img src="./fotos/s2G1Xsh.jpeg" alt="supermotard blanca y negra" width="200px" title="supermotard">
            </a>

        </div>
        <br>
        <div>
            <h1> Videos interesantes</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zdEwDsV9Kj4?si=H5XBRDUWUsM3kE2g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <video src="./videos/cortometraje.mp4" width="560" height="315" controls title="Cortometraje" alt="Cortometraje">No te ha cargado el video  
            </video>
        </div>
        <br>
        <div>
            <h1>Canciones</h1>
            <p style="margin-left: 20px;">Pilates.mp3</p>
            <audio controls style="margin-left: 20px;">
                <source src="./musica/pilates.mp3" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
            <p style="margin-left: 20px;">Wakawaka.mp3</p>
            <audio controls style="margin-left: 20px;">
                <source src="./musica/wakawaka.mp3" type="audio/mpeg">
                Tu navegador no soporta el elemento de audio.
            </audio>
        </div>
    </section>
    <footer>
        <img src="licencia_uso.png" alt="Licencia de uso de Creative Commons" width="175px">
        <p>Esta obra esta bajo una <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Licencia Creative Commons  Atribución-CompartirIgual 4.0 Internacional</a></p>
    </footer>

</body>
</html>