<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 5.1</title>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Mis perros</h1>
    <p>Yorkshire <span style="color: aliceblue;">..............</span><a href="https://es.wikipedia.org/wiki/Yorkshire_terrier" target="_blank"><img src="yorkshire.jpg" alt="yorkshire" width="50px" title="Yorkshire"></a></p>

    <p>Pastor alemán <span style="color: aliceblue;">.......</span><a href="https://es.wikipedia.org/wiki/Pastor_alem%C3%A1n" target="_blank"><img src="pastoraleman.jpg" alt="yorkshire" width="50px" title="Pastor alemán"></a></p>

    <p>Shar Pei<span style="color: aliceblue;">.................</span><a href="https://es.wikipedia.org/wiki/Shar_pei" target="_blank"><img src="Sharpei.jpg" alt="yorkshire" width="50px" title="Shar pei"></a></p>

    <p>Dalmata <span style="color: aliceblue;">................</span><a href="https://es.wikipedia.org/wiki/D%C3%A1lmata_(perro)" target="_blank"><img src="dalmata.jpg" alt="yorkshire" width="50px" title="Dalmata"></a></p>
    
    <br>
    <img src="licencia_uso.png" alt="Licencia de uso de Creative Commons" width="175px">
    <p>Esta obra esta bajo una <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Licencia Creative Commons Atribución-CompartirIgual 4.0 Internacional</a></p>
</body>
</html>