<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="./Estilos/Style_principal_Diego.css">
</head>
<body>
    <h1>
        Luis de la Fuente
    </h1>
    <div class="imagen">
        <img src="./multimedia/LuisDF.jpeg" alt="Luis de la fuente">
    </div>
    <p>
        <span class="nombre"><a href="./Palmares_Diego_Alonso.html">Luis de la Fuente Castillo</a></span> (Haro, 21 de junio de 1961) es un exfutbolista y entrenador español. 
    </p>

    <p>
        Jugaba de lateral izquierdo y debutó en la Primera División de España con el Athletic Club, con el que ganó dos Ligas, una Copa y una Supercopa. Posteriormente también militó en el Sevilla F. C. y el Deportivo Alavés. 
    </p>

    <p>
        En la actualidad se desempeña como entrenador de la <span class="seleccion">Selección</span> de fútbol de España y previamente fue entrenador de las <span class="seleccion">selecciones</span> españolas sub-19, sub-21 y sub-23.
    </p>

    <p>
        <span class="nombre"><a href="./Palmares_Diego_Alonso.html">Luis de la Fuente</a></span> como entrenador, En mayo de 2013 se incorporó a la RFEF como técnico de las categorías inferiores gracias a la mediación de Iñaki Sáez.
    </p>

    <p>
        El 19 de julio de 2015, dirigió a la <span class="seleccion">selección</span> española sub-19 en la Eurocopa sub-19 donde derrotaron a Rusia en la final (0-2).22 
    </p>

    <p>
        El 30 de junio de 2018 logró ganar la medalla de oro de los Juegos Mediterráneos al mando de la <span class="seleccion">selección</span> sub-18. 
    </p>

    <p>
        El 24 de julio de 2018, tras la marcha de Albert Celades, se hizo cargo de la <span class="seleccion">selección</span> sub-21.  El 30 de junio de 2019 logró la quinta Eurocopa sub-21 tras derrotar a Alemania (2-1) en la final. 
    </p>

    <p>
        El 8 de junio de 2021 debutó como seleccionador de la absoluta, en un partido amistoso contra Lituania, debido a la baja de Luis Enrique por el protocolo COVID-19. El partido se disputó en el Estadio Municipal de Butarque de Leganés, donde España ganó por 4-0. 
    </p>

    <p>
        El 8 de diciembre de 2022, tras la marcha de Luis Enrique después del Mundial de Catar, fue anunciado como nuevo seleccionador español.  Cuatro días después fue presentado oficialmente con un contrato hasta la Eurocopa 2024.
    </p>

    <p>
        El 4 de junio de 2024, diez días antes del debut de España en la mencionada Eurocopa, la RFEF anunció la renovación de De la Fuente hasta el Mundial de 2026.
    </p>
</body>
</html>


 



