<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmares</title>
    <link rel="stylesheet" href="./Estilos/Style_palmares_Diego.css">
</head>
<body>
    <h1>
        Palmarés Luis de la Fuente
    </h1>
    <table>
        <tr>
            <th></th>
            <th>
                <div class="principal">
                    <div class="izquierda">
                        Sub19 
                    </div>
                    <div class="derecha">
                        <img src="./multimedia/Under19.png">
                    </div>
                </div>
            </th>
                        <th>
                <div class="principal">
                    <div class="izquierda">
                        Sub 21-23 
                    </div>
                    <div class="derecha">
                        <img src="./multimedia/Under21.png">
                    </div>
                </div>
            </th>
            <th>
                <div class="principal">
                    <div class="izquierda">
                        Absoluta 
                    </div>
                    <div class="derecha">
                        <img src="./multimedia/Absoluta.png">
                    </div>
                </div>
            </th>
        </tr>
        <tr>
            <td class="impares años">2015</td>
            <td class="impares">Eurocopa (Grecia)</td>
            <td class="impares"></td>
            <td class="impares"></td>
        </tr>
        <tr>
            <td class="años">2018</td>
            <td>Oro Juegos Mediterrneos</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="impares años">2019</td>
            <td class="impares"></td>
            <td class="impares">Eurocopa Sub 21 (Italia)</td>
            <td class="impares"></td>
        </tr>
        <tr>
            <td class="años">2020</td>
            <td></td>
            <td>JJOO Tokio (Sub23)</td>
            <td></td>
        </tr>
        <tr>
            <td class="impares años">2023</td>
            <td class="impares"></td>
            <td class="impares"></td>
            <td class="impares">Liga Naciones UEFA</td>
        </tr>
        <tr>
            <td class="años">2024</td>
            <td></td>
            <td></td>
            <td>Eurocopa</td>
        </tr>
    </table>
    <a href="./Examen_Diego_Alonso.html">Página principal</a>
</body>
</html>