<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6.1</title>
    <style>
        .gugol{
            position: absolute;
            top: 40px;
            left: 30px;
            background-color: rgb(255, 255, 133);
            border: 2px solid rgb(14, 139, 148);
            color: rgb(14, 139, 148);
            padding: 10px;
            font-size: 115%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 85px;
        }
        .destacado{
            position: absolute;
            top: 25px;
            left: 150px;
            right: 30px;
            background-color: rgb(255, 255, 133);
            border: 2px solid rgb(14, 139, 148);
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: auto;
        }
        .texto1{
            position: absolute;
            left: 30px;
            right: 30px;
            top: 150px;
        }
        .texto2{
            position: absolute;
            left: 30px;
            right: 30px;
            top: 185px;
        }
        .texto3{
            position: absolute;
            left: 30px;
            right: 30px;
            top: 220px;
        }
        .texto4{
            position: absolute;
            left: 30px;
            right: 30px;
            top: 275px;
        }
        .columnas{
            text-align: justify; /* Justifica el texto dentro del div */
            position: absolute; /* Posiciona el div de forma absoluta */
            top: 350px; /* Distancia desde la parte superior */
            left: 30px; /* Usa el valor automático para la izquierda */
            right: 30px; /* Usa el valor automático para la derecha */
            column-count: 3; /* Divide el contenido en 3 columnas */
            padding: 10px; /* Espaciado interno */
            column-rule: 2px solid grey; /* Línea divisoria entre columnas */
        }
    </style>
</head>
<body>
    <div class="gugol">
        <p><b>El Gúgol</b></p>
    </div>
    <div class="destacado">
        <p>El término <b>gúgol</b> (en inglés <i>googol</i>) es el nombre de un número acuñado en 1938 por <span style="color: rgb(14, 139, 148);">Milton Sirotta</span> , un niño de 9 años, sobrino del matemático estadounidense <span style="color: rgb(14, 139, 148);">Edward Kasner</span>. Kasner anunció el concepto en su libro <span style="color: red;">Las matemáticas y la imaginación.</span></p>
    </div>
    <div class="texto1">
        <p><span style="color: rgb(14, 139, 148);">Isaac Asimov</span> dijo en una ocasión al respecto: "Tendremos que padecer eternamente un número inventado por un bebé" </p>
    </div>
    <div class="texto2">
        <p>
            Un gúgol es un uno seguido de cien ceros, o lo que es lo mismo, en notación científica, uno por diez a la cien:  
        </p>
    </div>
    <div class="texto3">
        <p>
            1 gúgol = 10 <sup>100</sup> = 10 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 
        </p>
    </div>
    <div class="texto4">
        <p>
            Un gúgol es aproximadamente igual al factorial de 70, y sus únicos factores primos son 2 y 5 (cien veces cada uno). Escrito en el sistema binario ocupa 333 bits.
        </p>
    </div>

    <div class="columnas">
            El gúgol no es de particular importancia en las matemáticas y tampoco tiene usos prácticos. Kasner lo creó para ilustrar la diferencia entre un número inimaginablemente grande y el infinito, y a veces es usado de esta manera en la enseñanza de las matemáticas.
            Cuando fue nombrado en 1938, el gúgol era indudablemente grande, y desde un punto de vista físico, un gúgol es mayor que el número de átomos de Hidrógeno en el Universo conocido. Sin embargo, con la invención de computadoras y algoritmos rápidos, el cálculo de números del tamaño de un gúgol se ha convertido en rutina. Por ejemplo, incluso el difícil problema de la factorización en números primos es ahora sencillo para 100 cifras.
            El número más grande que puede ser representado en la mayoría de calculadoras de bolsillo o científicas es poco menos que un gúgol: 9,9999999 E+99 = 9,9999999 x 10 <sup>99</sup>  = 0,99999999 gúgol. Pero hay que considerar que muchas calculadoras que representan estos números solamente utilizan entre 10 a 30 dígitos significativos. Sin embargo, algunos modelos de calculadora permiten exponentes mayores que 99.
    </div>

</body>
</html>