<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 7.1</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <ul>
        <ol class="titulo">Clases de perros</ol>
    </ul>
    <ul>
        <li class="subtitulo">Grandes</li>
        <li class="normal">Mastín</li>
        <li class="normal">Pastor Alemán</li>
        <li class="normal">Gran danés</li>
    </ul>
    <ul>
        <li class="subtitulo">Medianos</li>
        <li class="normal">Dalmata</li>
        <li class="normal">Pitbull</li>
        <li class="normal">Bulldog inglés</li>
    </ul>
    <ul>
        <li class="subtitulo">Pequeños</li>
        <li class="normal">Caniche</li>
        <li class="normal">Bulldog francés</li>
        <li class="normal">Chihuahua</li>
    </ul>
</body>
</html>