<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10.2</title>
    <link rel="stylesheet" href="Style.css">
</head>
    <body>
        <h1 >El <span class="cursor">gúgol</span></h1>
        <p>
            El término <span class="primera cursor">gúgol</span> (en inglés googol) es el nombre de un número acuñado en <span class="años">1938</span> por Milton Sirotta, un niño de 9 años, sobrino del matemático estadounidense <span class="kasner">Edward Kasner. Kasner</span> anunció el concepto en su libro <span class="libro">Las matemáticas y la imaginación.</span>
        </p>

        <p>
            Isaac Asimov dijo en una ocasión al respecto: "Tendremos que padecer eternamente un número inventado por un bebé"
        </p>

        <p>
            Un <span class="cursor">gúgol</span> es un uno seguido de cien ceros, o lo que es lo mismo, en notación científica, uno por diez a la cien: 
        </p>

        <p>
            1 <span class="cursor">gúgol</span> = 10100 = 10 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
        </p>

        <p>
            Un <span class="cursor">gúgol</span> es aproximadamente igual al factorial de 70, y sus únicos factores primos son 2 y 5 (cien veces cada uno). Escrito en el sistema binario ocupa 333 bits.
        </p>
            
        <p>
            El <span class="cursor">gúgol</span> no es de particular importancia en las matemáticas y tampoco tiene usos prácticos. Kasner lo creó para ilustrar la diferencia entre un número inimaginablemente grande y el infinito, y a veces es usado de esta manera en la enseñanza de las matemáticas.
        </p>

        <h2>Un poco de historia</h2>

        <p class="columnas">
            Cuando fue nombrado en <span class="años">1938</span>, el <span class="cursor">gúgol</span> era indudablemente grande, y desde un punto de vista físico, un <span class="cursor">gúgol</span> es mayor que el número de átomos de Hidrógeno en el Universo conocido. Sin embargo, con la invención de computadoras y algoritmos rápidos, el cálculo de números del tamaño de un <span class="cursor">gúgol</span> se ha convertido en rutina. Por ejemplo, incluso el difícil problema de la factorización en números primos es ahora sencillo para 100 cifras.      
            El número más grande que puede ser representado en la mayoría de calculadoras de bolsillo o científicas es poco menos que un <span class="cursor">gúgol</span>: 9,9999999 E+99 = 9,9999999 x 1099 = 0,99999999 <span class="cursor">gúgol</span>. Pero hay que considerar que muchas calculadoras que representan estos números solamente utilizan entre 10 a 30 dígitos significativos. Sin embargo, algunos modelos de calculadora permiten exponentes mayores que 99. 
        </p>
    </body>
</html>