<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Horario personal</h1>
    <table>
        <thead>
            <tr>
                <th></th>
                <th class="titulo">Lunes</th>
                <th class="titulo">Martes</th>
                <th class="titulo">Miércoles</th>
                <th class="titulo">Jueves</th>
                <th class="titulo">Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="horas">8.30 - 9.20</td>
                <td class="juntarse">P.O.O.</td>
                <td class="juntarse">P.O.O.</td>
                <td class="juntarse">Marcas</td>
                <td class="juntarse">P.O.O.</td>
                <td class="juntarse">P.O.O.</td>
            </tr>
            <tr>
                <td class="horas">9.25 - 10.15</td>
                <td class="juntarse">DAM1</td>
                <td class="juntarse">DAM1</td>
                <td class="juntarse">ASIR1</td>
                <td class="juntarse">DAM1</td>
                <td class="juntarse">DAM1</td>
            </tr>
            <tr>
                <td class="horas">10.20 - 11.10</td>
                <td class="tabla">Guardia</td>
                <td class="tabla">Biblioteca</td>
                <td class="tabla">Biblioteca</td>
                <td class="tabla">Biblioteca</td>
                <td class="tabla">Biblioteca</td>
            </tr>
            <tr>
                <td class="horas">11.10 - 11.35</td>
                <td class="recreo" colspan="5">--- R e c r e o ---</td>
            </tr>
            <tr>
                <td class="horas">11.35 - 12.25</td>
                <td class="juntarse">Marcas</td>
                <td class="juntarse">F.C.T.</td>
                <td class="juntarse">F.C.T.</td>
                <td class="juntarse">F.C.T.</td>
                <td class="tabla">Guardia</td>
            </tr>
            <tr>
                <td class="horas">12.30 - 13.20</td>
                <td class="juntarse">DAM1</td>
                <td class="juntarse">DAM2</td>
                <td class="juntarse">DAM2</td>
                <td class="juntarse">DAM2</td>
                <td class="tabla">Libre</td>
            </tr>
            <tr>
                <td class="horas">13.25 - 14.15</td>
                <td class="tabla">Libre</td>
                <td class="tabla">Guardia</td>
                <td class="tabla">R.D.P.</td>
                <td class="tabla">MarcasA</td>
                <td class="tabla">MarcasD</td>
            </tr>
        </tbody>
    </table>
</body>
</html>