<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instagram</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/png" href="./fotos/logo.png" sizes="152x152">
</head>
<body>
  <div class="container">
    <div>
      <img src="./fotos/instagram.png" alt="Collage de fotos">
    </div>
    <div class="login-section">
      <img src="./fotos/instagram-palabra.png" alt="Logo de Instagram" class="logo" style="margin-bottom: 20px; width: 200px; text-align: center;">
      <form>
        <input type="text" placeholder="Teléfono, usuario o correo electrónico" required>
        <input type="password" placeholder="Contraseña" required>
        <button type="submit">Entrar</button>
      </form>
      <div class="options">
        <a href="#"><span style="color: #3897f0;">¿Has olvidado la contraseña?</span></a>
        <div class="divider">o</div>
        <button class="facebook-login">Entrar con Facebook</button>
      </div>
      <div class="register">
        <p> <span style="color: aliceblue;">¿No tienes una cuenta?</span> <a href="#">Regístrate</a></p>
      </div>
    </div>
  </div>
  <footer>
    <ul>
      <li><a href="#">Información</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Empleo</a></li>
      <li><a href="#">Ayuda</a></li>
      <li><a href="#">API</a></li>
      <li><a href="#">Privacidad</a></li>
      <li><a href="#">Condiciones</a></li>
      <li><a href="#">Ubicaciones</a></li>
      <li><a href="#">Instagram Lite</a></li>
      <li><a href="#">Meta Verified</a></li>
    </ul>
    <p>Español (España) © 2025 Instagram de Meta</p>
  </footer>
</body>
</html>
