<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 10.1</title>
    <link rel="stylesheet" href="Ejercicio2.css">
</head>
<body>
    <h1>
        IV. Los argonautas
    </h1>
    <p class="primero">
        Erguidos ante sus atriles con militar rigidez, entonaban los músicos una marcha solemne, que servía de acompañamiento a los pasajeros en su entrada al comedor. Los hombres vestían de frac o de smoking, guardando en una mano la gorra de viaje. Algunos se detenían en las puertas formando grupos para ver a las señoras que iban saliendo de los camarotes de preferencia o venían de los de abajo por la gran escalera de doble rampa, con un roce de finas ropas interiores.
    </p>
    <p class="segundo">
        Deslizábanse rápidas todas ellas, entre saludos y sonrisas, para sumirse, más allá de las mamparas de cristales, en un mar de luz en el que nadaban los colores de inquietas banderas. Una estela de polvos de tocador y vagas esencias de jardín artificial seguía el aleteo de las faldas desmayadas y flácidas, con brillantes pajuelas de oro o plata; el crujiente arrastre de los tejidos sedosos; el brillo de las espaldas desnudas suavizadas con una capa de blanquete; la tersura de las nucas, sobre las que se elevaba el edificio de un peinado extraordinario, el primero de una navegación que únicamente se había prestado hasta entonces a exhibir sombreros de paseo y velos de odalisca.
    </p>
</body>
</html>