/*
    @font-face {
        font-family: Bybsy;
        src: url(multimedia/bybsy-regular-webfont.ttf);
    }
*/
/*
    @font-face {
        font-family: Comfortaa;
        src: url(multimedia/Comfortaa-Regular.ttf);
    }
*/
h1{
    /* font-family: Bybsy; */
    font-size: 300%;
    font-variant: small-caps;
}
p{
    /* font-family: Comfortaa; */
}
.primero{
    /* font-size: 110%; */
    font-weight: bold;
}
.segundo{
    /* font-size: 90%; */
    font-style: italic;
}
.normal{
    font-style: normal;
}