<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12.0</title>
</head>
<body>
    <h1>Libros leídos</h1>
    <form>
        <input type="checkbox" id="Pro" name="Pro" value="POO">
        <label for="nombre">El hobbit</label><br>
        
        <input type="checkbox" id="LMSGI" name="LMSGI" value="LM">
        <label for="apellido">La ladrona de libros</label><br>

        <input type="checkbox" id="BaseDatos" name="BaseDatos" value="BD">
        <label for="edad">El médico</label><br>

        <input type="checkbox" id="BaseDatos" name="BaseDatos" value="BD">
        <label for="edad">El escarabajo de oro</label><br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
        <input type="button" value="Consulta" onclick="window.location.href='https://www.todostuslibros.com'">
    </form>
</body>
</html>