<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12.0</title>
    <style>
        fieldset {
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>Formulario</h1>
    <fieldset>
        <legend>Datos personales</legend>
        <br>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="apellido">Apellidos:</label>
        <input type="text" id="apellido" name="apellido" size="60"><br><br>        
    </fieldset>
</body>
</html>