<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12.0</title>
</head>
<body>
    <h1>Asignatura favorita</h1>
    <form>
        <input type="radio" id="Pro" name="Pro" value="POO">
        <label for="nombre">Programación:</label><br><br>
        
        <input type="radio" id="LMSGI" name="LMSGI" value="LM">
        <label for="apellido">Lenguaje de Marcas:</label> <br><br>

        <input type="radio" id="BaseDatos" name="BaseDatos" value="BD">
        <label for="edad">Base de Datos:</label><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>