<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12.0</title>
</head>
<body>
    <h1>Datos personales</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="apellido">Apellidos:</label>
        <input type="text" id="apellido" name="apellido"><br><br>

        <label for="edad">Teléfono:</label>
        <input type="number" id="edad" name="edad"><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>