<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 11.2</title>
    <link rel="stylesheet" href="./Estilos/Style.css">
</head>
<body>
    <header>
        <div class="Titulo">
            El Hobbit
        </div>
    </header>

    <div class="imagen">
        <img src="./multimedia/imagenes/ElHobbit.jpg" alt="">
    </div>
    
    <p>
        <span class="hobit">El hobbit</span> (título original en inglés: The Hobbit, or There and Back Again, usualmente abreviado como The Hobbit) es una novela fantástica del filólogo y escritor británico <span class="nombre">John Ronald Reuel Tolkien</span>. Fue escrita por partes desde finales de los años 1920 hasta principios de los años 1930 y, en un principio, tan sólo tenía el objetivo de divertir a los hijos pequeños de Tolkien. No obstante, el manuscrito de la obra aún sin acabar fue prestado por el escritor a varias personas y finalmente acabó en manos de la editorial George Allen & Unwin. Dispuestos a publicarla, los editores pidieron a Tolkien que finalizara la obra y <span class="hobit">El hobbit</span> fue publicada el 21 de septiembre de 1937 en el Reino Unido.
    </p>

    <p>
        Es la primera obra que explora el universo mitológico creado por Tolkien y que más tarde se encargarían de definir El Señor de los Anillos y El Silmarillion. Dentro de dicha ficción, el argumento de <span class="hobit">El hobbit</span> se sitúa en el año 2941 de la Tercera Edad del Sol, y narra la historia del hobbit Bilbo Bolsón, que junto con el mago Gandalf y un grupo de enanos, vive una aventura en busca del tesoro custodiado por el dragón Smaug en la Montaña Solitaria.
    </p>

    <p>
        Debido al éxito que tuvo y a las buenas críticas que recibió, los editores pidieron a Tolkien una continuación. Bautizada como El Señor de los Anillos, su cambio a un tono alejado del infantil provocó que <span class="hobit">El hobbit</span> tuviera que ser modificado ligeramente para que ambas historias coincidieran mejor
    </p>

    <footer>
        El texto proviene de la Wikipedia. Está disponible bajo Licencia Creative Commons Atribución Compartir Igual 3.0

    </footer>
</body>
</html>