<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="Inicio">Los argonautas, por Vicente Blasco Ibáñez</h1>

    <a href="#Cap1">Capitulo I</a><br>
    <a href="#Cap2">Capitulo II</a><br>
    <a href="#Cap3">Capitulo III</a><br>
    <a href="#Cap4">Capitulo IV</a><br>

    <h2 id="Cap1">Capítulo I</h2>
    <p>
        Al sentir un roce en su cuello, Fernando de Ojeda soltó la pluma y levantó la cabeza. Una palmera enana movía detrás de él con balanceo repentino sus anchas manos de múltiples y puntiagudos dedos. Para evitarse este contacto avanzó el sillón de junco, pero no pudo seguir escribiendo. Algo nuevo había ocurrido en torno de él mientras con el pecho en el filo de la mesa y los ojos sobre los papeles huía lejos, muy lejos, acompañado en esta fuga ideal por el leve crujido de la pluma. 
    </p>
    <p>   
        Vio con el mismo aspecto exterior cosas y personas al salir de su abstracción; pero una vida interna, ruidosa y móvil parecía haber nacido en las cosas hasta entonces inanimadas, mientras la vida ordinaria callaba y se encogía en las personas, como poseída de súbita timidez.
    </p>

    <br>
    <div class="centrado">
        <a href="#Inicio">Inicio</a>
    </div>

    <h2 id="Cap2">Capítulo II</h2>
    <p>
        Sus ojos, fatigados por la escritura, huían de las ampollas eléctricas del techo, inflamadas en plena tarde, para reposarse en los rectángulos de las ventanas que encuadraban el azul grisáceo de un día de invierno. La blancura de la madera laqueada temblaba con cierto reflejo húmedo que parecía venir del exterior. Dos salones agrandados por la escasez de su altura eran el campo visual de Ojeda. En el primero, donde estaba él, mezclábase a la blancura uniforme de la decoración el verde charolado de las palmeras de invernáculo, el verde pictórico de los enrejados de madera tendidos de pilastra a pilastra y el verde amarillento y velludo de unas parras artificiales, cuyas hojas parecían retazos de terciopelo. Sillones de floreada cretona en torno de las mesas de bambú formaban islas, a las que se acogían grupos de personas para embadurnar con manteca y mermeladas el pan tostado, husmear el perfume del té o seguir el burbujeo de las aguas minerales teñidas de jarabes y licores.
    </p>

    <br>
    <div class="centrado">
        <a href="#Inicio">Inicio</a>
    </div>

    <h2 id="Cap3">Capítulo III</h2>
    <p>
        Camareros rubios, de corta chaqueta azul y botones dorados, pasaban con la bandeja en alto por los canalizos de este archipiélago humano, sorteando los promontorios de los respaldos, los golfos y penínsulas formados por las rodillas. Una vidriera, de pared a pared, formada de pequeños cristales biselados, dejaba ver el salón inmediato, blanco también, pero con adornos de oro. Los asientos tapizados de seda rosa, igual a la que adornaba los planos de las paredes, estaban ocupados por señoras. El ambiente era más limpio que en el jardín de invierno, donde una atmósfera de humo de habano y tabaco oriental con perfume de opio flotaba sobre las plantas. Más allá de estos corros femeninos en torno de las mesas de té, media docena de músicos, uniformados lo mismo que los camareros, agrupábanse sobre una tarima, alrededor de un piano de cola. 
    </p>

    <br>
    <div class="centrado">
        <a href="#Inicio">Inicio</a>
    </div>

    <h2 id="Cap4">Capítulo IV</h2>
    <p>
        Sus cabezas rubias de germanos y los arcos de sus violines destacábanse sobre los rectángulos luminosos de cuatro ventanas que cerraban la perspectiva. Al otro lado de los cristales, ligeramente turbios por la humedad exterior, movíase, pasando de una a otra ventana, con lento balanceo, una especie de columna, esbelta, amarilla, de invisible término, acompañándola fieles en este cambio de situación, regular y acompasado como el de un péndulo, unas líneas negras y oblicuas semejantes a cuerdas.
    </p>

    <br>
    <div class="centrado">
        <a href="#Inicio">Inicio</a>
    </div>
</body>
</html>