<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 9.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td class="titulo"></td>
            <td class="titulo">España</td>
            <td class="titulo">Francia</td>
            <td class="titulo">Italia</td>
        </tr>
        <tr>
            <td class="izquierda">Bandera</td>
            <td><a href="https://es.wikipedia.org/wiki/Espa%C3%B1a" target="_blank"><img src="Spain.ico" alt="Españita"></a></td>
            <td><a href="https://es.wikipedia.org/wiki/Francia" target="_blank"><img src="Francia.ico" alt="Francia"></a></td>
            <td><a href="https://es.wikipedia.org/wiki/Italia" target="_blank"><img src="Italia.ico" alt="Italia"></a></td>
        </tr>
        <tr>
            <td class="izquierda">Capital</td>
            <td class="capital">Madrid</td>
            <td class="capital">París</td>
            <td class="capital">Roma</td>
        </tr>
        <tr>
            <td class="izquierda">Población</td>
            <td class="numeros">48.000.000</td>
            <td class="numeros">66.000.000</td>
            <td class="numeros">59.000.000</td>
        </tr>
        <tr>
            <td class="izquierda">Superficie</td>
            <td class="numeros">504.645 Km²</td>
            <td class="numeros">675.417 Km²</td>
            <td class="numeros">301.338 Km²</td>
        </tr>
        <tr>
            <td class="izquierda">Gobierno</td>
            <td colspan="3">Democracia</td>
        </tr>
    </table>
    <h1>Paises de Europa</h1>
</body>
</html>