<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12.1</title>
    <link rel="stylesheet" href="style.css">
    <script src="funciones.js"></script>
</head>
<body>
    <h2>Coches caros</h2>

    <img src="Multimedia/coche1.jpg" alt="Coche 1" id="coche1" onmouseover="JavaScript:resaltado(this.id);" onmouseout="normal(this.id)">

    <img src="Multimedia/coche2.jpg" alt="Coche 2" id="coche2" onmouseover="JavaScript:resaltado(this.id);" onmouseout="normal(this.id)">

    <img src="Multimedia/coche3.jpg" alt="Coche 3" id="coche3" onmouseover="JavaScript:resaltado(this.id);" onmouseout="normal(this.id)">
</body>
</html>