<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 12.3</title>
</head>
<body onload="JavaScript:alert('Perfecto. La página ya se ha cargado.');">
    <h1>Bienvenido</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"><br><br>

        <label for="apellido">Observaciones:</label>
        <input type="text" id="apellido" name="apellido"><br><br>


        <input type="submit" value="Enviar"> 
    </form>
</body>
</html>